website/account.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--Link to css style sheet -->
		<link rel="stylesheet" type="text/css" href="css/account.css">

		<!--Linking favicon -->
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		
		<title>CAV Home</title>
	</head>
	<body class="contain">
		<div class="clearfix">
			<div class="box half titleheight left">
				<h1>Welcome to CAV</h1>
			</div>
			<nav class="box half right">
				<ul>
					<li style="margin-left: 3px;"><a href="index.html">Home</a></li>
					<li><a href="create_account.html">Create Account</a></li>
					<li style="margin-left: 3px;"><a href="search.html">Search</a></li>
					<li style="margin-right: 3px;"><a href="account.html">Account</a></li>
					<li style="margin-right: 3px;"><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>		
		<footer class="box">
			<h2>This is our footer</h2>
		</footer>
	</body>
</html>

CAV/views/account.jade
doctype html
html
  head
    meta(charset='utf-8')
    // Link to css style sheet
    link(rel='stylesheet', href='/stylesheets/account.css')
    title CAV Home
  body.contain
    .clearfix
      .box.half.titleheight.left
        h1 Welcome to CAV
      nav.box.half.right
        ul
          li(style='margin-left: 3px;')
            a(href='search') Search
          li
            a(href='#') Create Account
          li(style='margin-right: 3px;')
            a(href='account') Account
          li(style='margin-left: 3px;')
            a(href='/') Home
    footer.box
      h2 This is our footer
